{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/Impressum.dc.html",
      "destination": "/impressum"
    },
    {
      "source": "/Datenschutz.dc.html",
      "destination": "/datenschutz"
    },
    {
      "source": "/Arenas Perdomo.dc.html",
      "destination": "/"
    }
  ]
}